<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-sky-200 p-1 gap-2">
    <header class="flex flex-col md:flex-row justify-between p-2 bg-yellow-100 shadow gap-4">
        <h1>NOBI NPO</h1>
        <nav class="flex-col md:flex-row">
            <ul class="flex flex-row gap-4">
                <li>About</li>
                <li>Works</li>
            </ul>
        </nav>
    </header>
    <h2 class="flex justify-center items-center font-bold text-xl p-3">一人でも多く幸せに</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 p-4">
        <div class="bg-yellow-100 shadow rounded p-4 border-l-4 border-green-400">
            <h3>取り組み①</h3>
            <p>困っている人見捨てない。</p>
            <p class="hidden md:block">小さな優しさで世界が平和になるからです。</p>
        </div>
        <div class="bg-yellow-100 shadow rounded p-4 border-l-4 border-green-400">
            <h3>取り組み②</h3>
            <p>友達の力も借りながら困難に立ち向かう。</p>
            <p class="hidden md:block">自分一人でできないことでも誰かと一緒ならできることが増えるからです。</p>         
        </div>
        <div class="bg-yellow-100 shadow rounded p-4 border-l-4 border-green-400">
            <h3>取り組み③</h3>
            <p>怖くたって立ち向かう。</p>
            <p class="hidden md:block">この一歩で後から後悔するか決まると思っているからです。</p>
        </div>
    </div>
    <footer class="bg-yellow-100 p-2 text-center">協賛：DORA PRO</footer>
</body>
</html>